{
    "rewrites": [
      { "source": "/airline/:path*", "destination": "/" },
      { "source": "/data", "destination": "/" },
      { "source": "/resources", "destination": "/" },
      { "source": "/about", "destination": "/" },
      {
        "source": "/:path*",
        "destination": "/"
      }
    ]
  }
  